# code-kata

./: .gitignore  README.md  pom.xml
kata16-business-rules/: pom.xml
kata16-business-rules/src/main/kotlin/com/koweg/kata/: BusinessRules.kt
kata16-business-rules/src/test/kotlin/com/koweg/kata/: BusinessRulesTest.kt
